<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">Tu tienda de figuras</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'CORE:home' %}">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'CORE:about' %}">Sobre nosotros</a></li>
                
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'Producto:home' %}">Productos</a></li>
                    {% if user.is_staff %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'Cliente:home' %}">Clientes</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link text-bg-info" href="{% url 'CORE:editProfile' %}">{{ user.username }}</a></li>
                    <li class="nav-item"><a class="nav-link text-info" href="{% url 'CORE:logout' %}">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link text-info" href="{% url 'CORE:login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link text-info" href="{% url 'CORE:register' %}">Sign up</a></li>
                {% endif %}

            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    Carrito
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
        </div>
    </div>
</nav>