{% extends 'Producto/index.html' %}

{% block INDEX_TITULO %} 
    Detalle de Productos
{% endblock INDEX_TITULO %}

{% block INDEX_CONTENIDO %}
    
    <ul>
        <li>Categoría: {{ object.categoria }} </li>
        <li>Nombre: {{ object.nombre }} </li>
        <li>Precio: {{ object.precio }} </li>
        <li>Cantidad: {{ object.cantidad }} </li>
        <li>Descripción: {{ object.descripcion }} </li>
        <li>Fecha de actualización: {{ object.fecha_actualizacion }} </li>
    </ul>

    <a href="{% url 'CORE:home' %}">Ir al menú principal</a>
    <a href="{% url 'Producto:home' %}">Volver a la pestaña anterior</a>
{% endblock INDEX_CONTENIDO %}