{% extends 'Producto/index.html' %}

{% block INDEX_TITULO %} 
    Lista de Productos
{% endblock INDEX_TITULO %}

{% block INDEX_CONTENIDO %}

    {% if user.is_staff %}
        {% if object_list %}
            <ul>
                {% for object in object_list %}
                    <ul>
                        <li>{{ object.nombre }} ${{ object.precio }}
                            <a href="{% url 'Producto:producto_detail' object.id %}">Ver detalle</a>
                            <a href="{% url 'Producto:producto_update' object.id %}">Actualizar</a>
                            <a href="{% url 'Producto:producto_delete' object.id %}">Eliminar</a>
                        </li>
                    </ul>
                {% endfor %}
            </ul>        
        {% else %}
            <p>no hay elementos</p>
        {% endif %}
    {% else %}
        {% if object_list %}
            <ul>
                {% for object in object_list %}
                        <li>{{ object.nombre }} ${{ object.precio }}
                            <a href="{% url 'Producto:producto_detail' object.id %}">Ver detalle</a>
                        </li>
                {% endfor %}
            <ul>        
        {% else %}
            <p>no hay elementos</p>

        {% endif %}
    {% endif %}
    
    <a href="{% url 'CORE:home' %}">Ir al menú principal</a>
    <a href="{% url 'Producto:home' %}">Volver a la pestaña anterior</a>
{% endblock INDEX_CONTENIDO %}