{% extends 'Producto/index.html' %}

{% block INDEX_TITULO %} 
    Lista de Categorías de Productos
{% endblock INDEX_TITULO %}

{% block INDEX_CONTENIDO %}
    {% if user.is_staff %}
        {% if object_list %}

            {% for object in object_list %}
                <ul>
                    <li>{{ object.nombre }}
                        <a href="{% url 'Producto:productocategoria_detail' object.id %}">Ver detalle</a>
                        <a href="{% url 'Producto:productocategoria_update' object.id %}">Actualizar</a>
                        <a href="{% url 'Producto:productocategoria_delete' object.id %}">Eliminar</a>
                    </li>
                </ul>
            {% endfor %}        
        {% else %}
            <p>no hay elementos</p>

        {% endif %}
    {% endif %}
    {% if object_list %}

        {% for object in object_list %}
            <ul>
                <li>{{ object.nombre }}
                    <a href="{% url 'Producto:productocategoria_detail' object.id %}">Ver detalle</a>
                </li>
            </ul>
        {% endfor %}        
    {% else %}
    <p>no hay elementos</p>

    {% endif %}            


    <a href="{% url 'CORE:home' %}">Ir al menú principal</a>
    
    <a href="{% url 'Producto:home' %}">Volver a la pestaña anterior</a>
    <a href="{% url 'Producto:home' %}">Volver a la pestaña anterior</a>
{% endblock INDEX_CONTENIDO %}